/* You can add global styles to this file, and also import other style files */

@tailwind base
@tailwind components
@tailwind utilities

.mat-mdc-dialog-container .mdc-dialog__surface
  background-color: white !important
  display: flex !important
  justify-content: center !important
